{
    "public": {
        "num_players": 4, // num of players
        "cur_move": 0, // num of player which move is current 0-idx
        "board": [
            "column0",
            "column1",
            "column2"
            // etc
        ],
        "bag": 123, // num of tiles in bag
        "hands": [ // num of tiles in players hands
            3,
            4,
            5,
            4
        ]
    },
    "private": {
        "score": 0,
        "hand_letters": [
            "A",
            "B",
            "C",
            "D"
        ],
        "hand_score": [
            1,
            2,
            2,
            1
        ]
    }
}
